*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
  font-family: 'Mulish', sans-serif
img
  max-width: 100%
