.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 40px
    padding-top: 40px
    &__menu-button
      display: none
  &-bottom
    background-color: $dark
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__link
      font-size: 14px
      line-height: 17px
      color: $ligth
      text-transform: uppercase
      text-decoration: none
.logo
  width: 177px
.search
  height: 40px
  display: flex
  overflow: hidden
  position: relative
  border-radius: 6px
  margin-right: auto
  margin-left: 108px
  &__input
    background-color: #F5FAFE
    border: none
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    color: $text-color
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: $text-color
  &__button
    position: absolute
    width: 65px
    height: 100%
    right: 0
    top: 0
    background-color: $primery
    border: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
    margin-right: 18px
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
