.newsletter
  position: relative
  padding-top: 98px
  padding-bottom: 87px
  background-image: url(../../img/newsletter-bg.jfif)
  background-repeat: no-repeat
  background-size: cover
  background-position: center 0
  background: transparent
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(10, 34, 61, 0.8)
  &-wrapper
    position: relative
    width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    margin: 0
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $ligth
    &__strong
      display: block
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__subscribe
    position: relative
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    border-radius: 4px
    position: absolute
    width: 100%
    height: 100%
    padding: 19px 75px 18px 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
    &::placeholder
      color: #BDBDBD
  &__button
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    border: none
    background: $primery
    color: $ligth
    font-weight: bold
    font-size: 12px
    line-height: 15px
