.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0
  &-slider
    max-width: 1074px
    margin: auto
    &__item
      position: relative
      max-width: 731px
      max-height: 280px
      margin: auto
      margin-top: 45px
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      padding: 0 55px 30px
      &:before
        content: ''
        background-image: url("../img/quote-left.svg")
        background-repeat: no-repeat
        position: absolute
        width: 70px
        height: 48px
        top: 13px
        left: 64px
      &:after
        content: ''
        background-image: url("../img/quote-right.svg")
        background-repeat: no-repeat
        position: absolute
        width: 70px
        height: 48px
        top: 119px
        right: 60px
    &__profile
      margin-top: -45px
      margin-bottom: 32px
      display: flex
      flex-direction: column
      align-items: center
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      margin: 0
      color: $primery
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      margin-bottom: 10px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
      color: #000000
    &__rating
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__text
      overflow-y: auto
      z-index: 10
      text-align: justify
      margin: 0
      padding-left: 39px
      padding-right: 35px
      font-weight: normal
      font-size: 12px
      line-height: 160%
    &__button
      z-index: 99
      position: absolute
      top: 46%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      &--prev
        background-image: url("../img/arrow-prev-secondary.svg")
        left: 0
      &--next
        background-image: url("../img/arrow-next-secondary.svg")
        right: 0
